# keycloak-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/springframework/keycloak/: Application.java
src/main/java/org/springframework/keycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakAutoConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml  customer-realm.json
src/test/java/org/keycloak/: ApplicationTests.java
